export PS1="\[\e[00;35m\]\h\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[00;32m\]\d\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[00;32m\]\A\[\e[0m\]\[\e[00;37m\] \W \[\e[0m\]\[\e[00;31m\]\\$\[\e[0m\]"
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'

export HISTSIZE=""
export HISTFILESIZE=""
export HISTFILE=${HOME}/.eternal_bash_history
export HISTTIMEFORMAT="[%D %T] "
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

export PATH=/Users/ifiddes/anaconda/bin:${PATH}

export PYTHONSTARTUP=$HOME/.pythonstartup

alias cirm="ssh 10.50.1.20"
alias ku="ssh -A -t kolossus.sdsc.edu ssh -A ku"
alias kolo='ssh kolossus.sdsc.edu'
alias hgw='ssh hgwdev.soe.ucsc.edu'
alias jug='ssh juggernaut.sdsc.edu'
#alias cruncher='ssh 172.16.0.4'
alias cluster='umount -f ~/cluster; sshfs -o volname="cluster" -o reconnect,auto_cache,defer_permissions,noappledouble -C -o workaround=all ifiddes@kolossus.sdsc.edu:/cluster/home/ifiddes/ ~/cluster'
alias cruncher='umount -f ~/172.16.0.4; sshfs -o volname="172.16.0.4" -o reconnect,auto_cache,defer_permissions,noappledouble -C -o workaround=all ifiddes@172.16.0.4:/inside/home/ifiddes/ ~/172.16.0.4'
alias depot4='umount -f ~/depot4; sshfs -o volname="depot4" -o reconnect,auto_cache,defer_permissions,noappledouble -C -o workaround=all ifiddes@172.16.0.4:/inside/depot4/users/ifiddes ~/depot4'
alias hive='umount -f ~/hive; sshfs -o volname="hive" -o reconnect,auto_cache,defer_permissions,noappledouble -C -o workaround=all ifiddes@juggernaut.sdsc.edu:/hive/users/ifiddes/ ~/hive'
alias mus_hive='umount -f ~/mus_hive; sshfs -o volname="mus_hive" -o reconnect,auto_cache,defer_permissions,noappledouble -C -o workaround=all ifiddes@juggernaut.sdsc.edu:/hive/groups/recon/projs/mus_strain_cactus/ ~/mus_hive'
alias cirm_folder='umount -f ~/cirm; sshfs -o volname="cirm" -o reconnect,auto_cache,defer_permissions,noappledouble -C -o workaround=all ifiddes@10.50.1.20:/data/cirm/te_analysis ~/cirm'
alias gorilla_hive='umount -f ~/gorilla_hive; sshfs -o volname="gorilla_hive" -o reconnect,auto_cache,defer_permissions,noappledouble -C -o workaround=all ifiddes@juggernaut.sdsc.edu:/hive/groups/recon/projs/gorilla_eichler/ ~/gorilla_hive'


alias cp='cp -iv'                           # Preferred 'cp' implementation
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias ls='ls -rtFGlhp'
alias less='less -FSRXc'                    # Preferred 'less' implementation
cd() { builtin cd "$@"; ls; }               # Always list directory contents upon 'cd'
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias edit='subl'                           # edit:         Opens any file in sublime editor
alias f='open -a Finder ./'                 # f:            Opens current directory in MacOS Finder
alias ~="cd ~"                              # ~:            Go Home
alias c='clear'                             # c:            Clear terminal display
alias which='type -all'                     # which:        Find executables
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias show_options='shopt'                  # Show_options: display bash options settings
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias cic='set completion-ignore-case On'   # cic:          Make tab-completion case-insensitive
mcd () { mkdir -p "$1" && cd "$1"; }        # mcd:          Makes new Dir and jumps inside
trash () { command mv "$@" ~/.Trash ; }     # trash:        Moves a file to the MacOS trash
ql () { qlmanage -p "$*" >& /dev/null; }    # ql:           Opens any file in MacOS Quicklook Preview
alias DT='tee ~/Desktop/terminalOut.txt'    # DT:           Pipe content to file on MacOS Desktop

#   lr:  Full Recursive Directory Listing
#   ------------------------------------------
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'


    extract () {
        if [ -f $1 ] ; then
          case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
             esac
         else
             echo "'$1' is not a valid file"
         fi
    }
